//
//  PrefixHeader.pch
//  Voa
//
//  Created by xin on 2017/2/4.
//  Copyright © 2017年 DogeEggEgg. All rights reserved.
//
#import <Foundation/Foundation.h>
typedef NS_ENUM(NSUInteger, SpeedValue) {
    NormalSpeed,
    LowSpeed
};

typedef NS_ENUM(NSUInteger, PlayerState) {
    Back,
    More
};

typedef NS_ENUM(NSUInteger, ListeningPlayMode) {
    ListeningPlaying,
    ListeningPausing,
    ListeningStopping
};
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define topViewButtonNum 6
#define mainColor [UIColor colorWithRed:108 / 255.0 green:184 / 255.0 blue:230 / 255.0 alpha:1.0]
#define playViewGray [UIColor colorWithRed:103 / 255.0 green:103 / 255.0 blue:103 / 255.0 alpha:1.0]
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenWidthScale 1.5
#define TopViewHeight 35
#define collectionViewHeight screenHeight - TopViewHeight - 64 - 44
#ifdef DEBUG
# define NSLog(fmt, ...) NSLog((@"[函数名:%s]," "[行号:%d] \n" fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
# define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
